{
  "name": "Leja Design",
  "version": "1.0.0",
  "description": "personal website",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "start-dev": "webpack -w & NODE_ENV=development nodemon server",
    "start-server": "nodemon server",
    "build-client": "webpack",
    "seed": "node bin/seed.js",
    "test": "DATABASE_URL='postgres://localhost:5432/leja-design-test' NODE_ENV=development mocha ./test/**/*.spec.js --compilers js:babel-register"
  },
  "author": "Jasiu Leja <jleja09@gmail.com>",
  "license": "MIT"
}
